PORT=5000
MONGO_URI=mongodb+srv://vijay:vijay@cluster0.pdt9pf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=vijayavignesh561@gmail.com
EMAIL_PASS=fwts jzbz zftf giip
